<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    
    <title>SuperGameDataLand</title>
    <style>
    body{
        background-image: url("backgroundforSite.png");
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
  top: 50%;
  left: 50%;
  margin:0 0 0 -100px;
  }
     div.first{
     background-color:white;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        border: 3px #fb89ff;
  top: 50%;
  left: 50%;
  width: 500px;
  margin:0 auto;
  margin:-110px 0 0 -120px;
  padding: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  text-align: center;
  vertical-align: middle;
      
  }
    a.top:link,a.top:visited{
    background-color: #fb89ff;
    width: 90px;
    color: white;
    padding: 17px 29px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    a.top:hover{
    background-color: #d16cd4;
    color: white;
    padding: 17px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    a.low:link,a.low:visited{
    background-color: #fdc7ff;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:5px 0 0 0;
}
    a.low:hover{
    background-color: #d16cd4;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
h1 {
    margin: 0 0 20px;
    line-height: 1;
    color: #fb89ff;
    font-size: 25px;
    font-weight: 400;
    }
    input {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #827880;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 20px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
  text-align: center; 
  }
  .autocomplete-suggestions { margin:-300px 0 0 -516px;border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #fdc7ff; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
    </style>
     
</head>
<body>


<div class ="first"><h1><strong>Welcome to SuperGameDataLand!</strong></h1>
<form id="search_form" method="post" action="#"> 
<input type="text" placeholder="Enter Title" name="title" id="autocomplete"/>
<button type="submit">Search</button>
<div id="search_error_message"></div>
</form>
<br>
<a class="top" href="search.html">Adv. Search</a>
&nbsp;&nbsp;
<a class="top" href="browse.html">Browse</a>
<br>
<a class="low" href="shoppingcart">Check Out</a></div>

<script src="ACindex.js"></script>

</body>

</html>