<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SuperGameDataLand</title>
        <style>
    body{
        background-image: url("backgroundforSite.png");
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
  top: 50%;
  left: 50%;
  margin:0 0 0 -100px;
  }
     div.first{
     background-color:white;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        border: 3px #fb89ff;
  top: 50%;
  left: 50%;
  width: 500px;
  margin:0 auto;
  margin:-110px 0 0 -120px;
  padding: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  text-align: center;
  vertical-align: middle;
      
  }
    a.top:link,a.top:visited{
    background-color: #fb89ff;
    width: 90px;
    color: white;
    padding: 17px 29px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    a.top:hover{
    background-color: #d16cd4;
    color: white;
    padding: 17px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    a.low:link,a.low:visited{
    background-color: #fdc7ff;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:5px 0 0 0;
}
    a.low:hover{
    background-color: #d16cd4;
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
h1 {
    margin: 0 0 20px;
    line-height: 1;
    color: #fb89ff;
    font-size: 25px;
    font-weight: 400;
    }
    </style>
</head>
<body>


<div class ="first"><h1><strong>Browse</strong></h1>

<a class="top" href="browseconsole.html">Browse by Console</a>
&nbsp;&nbsp;
<a class="top" href="gamelist?type=browsetitle&letter=a&offset=0">Browse by Title</a>
<br>
<a class="low" href="shoppingcart">Check Out</a>

</div>

</body>

</html>