<!-- This page will be seen if you logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SuperGameDataLand</title>
    <style>
    body{
        background-image: url("backgroundforSite.png");
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
  top: 50%;
  left: 50%;
  margin:-300px 0 0 -150px;
  }    
    a:link,a:visited{
    background-color: #fb89ff;
    color: white;
    width: 150px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    display:block;
}
    a:hover{
    background-color: #d16cd4;
    color: white;
    width: 150px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    display: block;
}
}</style>
</head>
<body>

<div align="center">

<h1>Select console to browse</h1>

<a href="singleplat?plat=Game %26 Watch&offset=0">Game & Watch</a>
<a href="singleplat?plat=Arcade&offset=0">Arcade</a>
<a href="singleplat?plat=NES&offset=0">NES</a>
<a href="singleplat?plat=Game Boy&offset=0">Game Boy</a>
<a href="singleplat?plat=SNES&offset=0">SNES</a>
<a href="singleplat?plat=Nintendo 64&offset=0">Nintendo 64</a>
<a href="singleplat?plat=Gamecube&offset=0">Gamecube</a>
<a href="singleplat?plat=DS&offset=0">DS</a>
<a href="singleplat?plat=Wii&offset=0">Wii</a>
<a href="singleplat?plat=Genesis&offset=0">Genesis</a>
<a href="singleplat?plat=Game Gear&offset=0">Game Gear</a>
<a href="singleplat?plat=Saturn&offset=0">Saturn</a>
<a href="singleplat?plat=Dreamcast&offset=0">Dreamcast</a>
<a href="singleplat?plat=PS2&offset=0">PS2</a>
<a href="singleplat?plat=Xbox&offset=0">Xbox</a>
<a href="singleplat?plat=PS3&offset=0">PS3</a>
<a href="singleplat?plat=Computer&offset=0">Computer</a>
<br>
<a href="shoppingcart">Check Out</a>


</div>

</body>

</html>