<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <style>
    body{
        background-image: url("backgroundforSite.png");
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
  top: 50%;
  left: 50%;
  width: 285px;
  margin: -140px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      
  }
  h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: #fb89ff;
    font-size: 25px;
    font-weight: 400;
    }
    input {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #827880;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 20px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
  }
  form{
    position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 285px;
  margin: -140px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  button {
  cursor: pointer;
  background: #fb89ff;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
button:hover {
  background: #d16cd4;
}

    </style>
</head>
<body>

<!-- Set the method to POST to avoid username/password showing on URL
     Disable the default action because our JS function will handle it. -->
<form id="checkout_form" method="post" action="#">
<h2>Checkout</h2>
    <label><b>Firstname</b></label>
    <input type="text" placeholder="First name" name="firstname">
    <br>
    <label><b>Lastname</b></label>
    <input type="text" placeholder="Last name" name="lastname">
    <br>
    <label><b>Creditcard</b></label>
    <input type="text" placeholder="Credit Card No." name="creditcard">
    <br>
    <label><b>Expiredate</b></label>
    <input type="date" name="expire_date">
    <br>
    <button type="submit">Verify</button>
    <div id="checkout_error_message"></div>
</form>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./checkout.js"></script>

</body>
</html>