<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login to SuperGameDataLand</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <style>
    body{
        background-image: url("backgroundforSite.png");
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
        position: absolute;
  top: 50%;
  left: 50%;
  width: 285px;
  margin: -350px 0 0 -350px;
  padding: 40px;
      
  }
  h2 {
    margin: 0 0 20px;
    line-height: 1;
    color: #fb89ff;
    font-size: 25px;
    font-weight: 400;
    }
    input {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #827880;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-size: 20px;
  font-wieght: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
  }
  form{
    position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  width: 285px;
  margin: 10x 0 0 -242px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }
  button {
  cursor: pointer;
  background: #fb89ff;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
button:hover {
  background: #d16cd4;
}

    </style>
</head>
<body>
<!-- Set the method to POST to avoid username/password showing on URL
     Disable the default action because our JS function will handle it. -->
<form class = "loginbox" id="login_form" method="post" action="#">
<h2>Login to SuperGameDataLand</h2>
    <input type="text" placeholder="Enter Username" name="username">
    <br>
    <input type="password" placeholder="Enter Password" name="password">
    <br>
    <button type="submit">Login</button>
    <div id="login_error_message"></div>
    <br>
<div class="g-recaptcha" data-sitekey="6LeW7FgUAAAAAN_LiB-P1o7rLGn9LmzYTm3pD4EI"></div>
</form>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>